# Banco de dados Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/api_fast_food
spring.datasource.username=root
spring.datasource.password=MAR@120881
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.data.rest.basePath=/api


# Teste de Banco em memoria H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
